
server.port=8080

spring.jpa.database=POSTGRESQL

spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost/mangement_system
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto= create-drop
####

spring.jpa.generate-ddl=true

# App Properties
baboci.app.jwtSecret= PellumbSecretKey
baboci.app.jwtExpirationMs= 86400000
